<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accuracy">Accuracy</string>
    <string name="action_settings">Settings</string>
    <string name="advocated_density">Advocated density</string>
    <string name="app_name">Zero</string>
    <string name="analysis_count_hint">Enter a new count</string>
    <string name="average">average</string>
    <string name="count">Count</string>
    <string name="create_issue">Create Issue</string>
    <string name="data_synced">Data synchronized</string>
    <string name="date_label">Date</string>
    <string name="email_address">Email address</string>
    <string name="emergency">Emergency</string>
    <string name="error_no_value">No value</string>
    <string name="picture">Picture</string>
    <string name="priority">Priority</string>
    <string name="get_average_button">Moyenne</string>
    <string name="global_auth_token">Global Authentication Token</string>
    <string name="instance">URL of your farm</string>
    <string name="issue_sync_service_name">Issues</string>
    <string name="latitude">Latitude</string>
    <string name="location">Location</string>
    <string name="longitude">Longitude</string>
    <string name="new_count">Count</string>
    <string name="new_issue">Issue</string>
    <string name="new_intervention">New intervention</string>
    <string name="notes">Notes</string>
    <string name="notif_invalidPasswordOrEmail">Invalid password or e-mail</string>
    <string name="notif_loginSucceeded">Login succeeded</string>
    <string name="observations">Observations</string>
    <string name="password">Password</string>
    <string name="pause">Pause</string>
    <string name="paused">Paused</string>
    <string name="permlab_authenticateAccounts">use Ekylibre accounts</string>
    <string name="permlab_syncData">synchronize data to Ekylibre</string>
    <string name="permlab_capture">Take a picture</string>
    <string name="plant_variety_label">Plant variety</string>
    <string name="plant_name">Plant</string>
    <string name="precision_mode">Precision mode</string>
    <string name="pref_showDetails">Show details</string>
    <string name="pref_showDetails_summary">Show coordinates and crumbs count during an intervention</string>
    <string name="procedure_nature">Procedure nature</string>
    <string name="resume">Resume</string>
    <string name="running">Running…</string>
    <string name="save">Save</string>
    <string name="scan_code">Scan code</string>
    <string name="select_plant">Select plant</string>
    <string name="select_abacus">Select abacus</string>
    <string name="select_density">Sower\'s density</string>
    <string name="service_name">Ekylibre</string>
    <string name="settings">Settings</string>
    <string name="gravity">Gravity</string>
    <string name="sign_in">Sign in</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="sync">Synchronize</string>
    <string name="sync_all">Synchronize all</string>
    <string name="test_demo">Test demo</string>
    <string name="tracking">Intervention</string>
    <string name="tracking_sync_service_name">Tracking data</string>
    <string name="values">Values</string>
    <string name="severity">Severity</string>
    <string name="title_activity_capture">Capture</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_sorting">Counting</string>
    <string name="general_parameters">General parameters</string>
    <string name="network">Network</string>
    <string name="pref_mobileNetwork">Mobile network</string>
    <string name="pref_mobileNetwork_summary">Allow application to use mobile network connection</string>
    <string name="calendar">Calendar</string>
    <string name="todoList">Todo list</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="accountManager">Account manager</string>
    <string name="add_account">Add account</string>
    <string name="parameters">Parameters</string>
    <string name="GPSissue">There is a problem with your GPS</string>
    <string name="chose_plant">Chose a plant</string>
    <string name="chose_abacus">Chose an abacus</string>
    <string name="chose_density">Chose a density</string>
    <string name="after_semis">Seeding</string>
    <string name="germination">Germination</string>
    <string name="average_obtained">Average obtained :</string>
    <string name="expected_value">Expected value :</string>
    <!--<string name="thousand_per_hectare">Thousand per hectare</string>-->
    <!--<string name="million_per_hectare">Million per hectare</string>-->
    <!--<string name="unity_per_hectare">Unity per hectare</string>-->
    <!--<string name="unity_per_square_meter">Unity per square meter</string>-->
    <string name="pref_autoSync">Automatic synchronization</string>
    <string name="pref_autoSync_summary">BETA | Allow application to automatically synchronize your data</string>
    <string name="title_activity_maps">Map</string>
    <string name="open_map">Open map</string>
    <string name="pref_syncCalendar">Synchronize local calendar</string>
    <string name="pref_syncCalendar_summary">Allow application to automatically synchronize your phone calendar</string>
    <string name="pref_GPS">Enable GPS</string>
    <string name="pref_GPS_summary">Let Zero use your location information</string>
    <string name="no_event">There is no request intervention</string>
    <string name="plant_counting_saved">Plant Counting saved</string>
    <string name="plant_counting_cannot_save">Cannot save Plant counting, please finish your counting</string>
    <string name="diff_stuff">Request compliant</string>
    <string name="send">Send</string>
    <string name="pref_poke">Reminder every 10 minutes</string>
    <string name="pref_poke_summary">Send a poke every 10 minutes that will make the phone vibrate to remind you the application is running</string>
    <string name="what_to_do">What do you want to do ?</string>
    <string name="finish">Finish</string>
    <string name="cancel">Cancel</string>
    <string name="abort">Abort</string>
    <string name="preparation">Preparation</string>
    <string name="travel">Travel</string>
    <string name="intervention">Intervention</string>
    <string name="pref_syncContact">Import contacts from Ekylibre</string>
    <string name="pref_syncContact_summary">Import contacts from Ekylibre to your phone automaticaly</string>
    <string name="issue_saved">Issue saved</string>
    <string name="bad_accuracy_message">Bad GPS accuracy</string>
    <string name="good_accuracy_message">GPS accuracy is good</string>
    <string name="gps_disabled">GPS is not activated</string>
    <string name="gps_tracking_disabled">GPS tracking disabled</string>

    <string name="today">today</string>
    <string name="yesterday">yesterday</string>
    <string name="observation">observation</string>
    <string name="description">Description</string>

    <!-- Procedure families -->
    <string name="administering">Administering</string>
    <string name="animal_farming">Animal farming</string>
    <string name="plant_farming">Vegetal farming</string>
    <string name="processing">Processing</string>
    <string name="tool_maintaining">Maintenance</string>

    <!-- Procedure catagories -->
    <string name="administrative_tasks">Administrative tasks</string>
    <string name="animal_breeding">Animal breeding</string>
    <string name="animal_feeding">Animal feeding</string>
    <string name="animal_identification">Identification</string>
    <string name="animal_production">Animal production</string>
    <string name="animal_treating">Animal treating</string>
    <string name="building_maintenance">Building maintenance</string>
    <string name="cook_transformation">Cook transformation</string>
    <string name="crop_maintenance">Crop maintenance</string>
    <string name="crop_protection">Crop protection</string>
    <string name="dairy_transformation">Dairy transformation</string>
    <string name="energy_supplying">Energy supplying</string>
    <string name="equipment_maintenance">Equipment maintenance</string>
    <string name="fertilizing">Fertilization</string>
    <string name="fish_transformation">Fish transformation</string>
    <string name="habitat_maintenance">Habitat maintenance</string>
    <string name="handling">Handling</string>
    <string name="harvesting">Harvesting</string>
    <string name="installations_modification">Facilities modifications</string>
    <string name="irrigating">Irrigation</string>
    <string name="land_maintenance">Land maintenance</string>
    <string name="meat_transformation">Meat transformation</string>
    <string name="packaging">Packaging</string>
    <string name="planting">Crop plantation</string>
    <string name="plants_transformation">Plants transformation</string>
    <string name="soil_working">Soil preparation</string>
    <string name="textile_transformation">Textile transformation</string>
    <string name="troubleshooting">Troubleshooting</string>
    <string name="viticulture_transformation">Viticulture transformation</string>
    <string name="washing_packaging_transformation">Washing packaging transformation</string>

    <!-- Procedure natures -->
    <!--<string name="administrative_tasks">Administrative tasks</string>-->
    <string name="all_in_one_sowing">All-in-one seeding</string>
    <string name="animal_artificial_insemination">Artificial insemination</string>
    <string name="animal_group_changing">Animal movement</string>
    <string name="animal_housing_cleaning">Cleaning</string>
    <string name="animal_housing_disinfection">Disinfection</string>
    <string name="animal_housing_mulching">Mulching</string>
    <string name="animal_veterinary_treatment">Veterinary treatment</string>
    <string name="chaptalization">Chaptalization</string>
    <string name="chemical_mechanical_weeding">Chemical and mechanical weeding</string>
    <string name="complete_wine_transfer">Complete wine transfert</string>
    <string name="crop_residues_grinding">Chopping</string>
    <string name="cutting">Pruning</string>
    <string name="detasseling">Detasseling</string>
    <string name="direct_silage">Direct silage</string>
    <string name="egg_collecting">Egg collecting</string>
    <string name="enzyme_addition">Enzyme addition</string>
    <string name="equipment_item_replacement">Equipment part replacement</string>
    <!--<string name="equipment_maintenance">Equipment maintenance</string>-->
    <string name="fermentation">Fermentation</string>
    <!--<string name="fertilizing">Fertilizing</string>-->
    <string name="field_plant_sorting">Field plant sorting</string>
    <string name="food_preparation">Food preparation</string>
    <string name="fuel_up">Fuel up</string>
    <string name="gas_weeding">Gas weeding</string>
    <string name="grape_pressing">Grape pressing</string>
    <string name="grazing">Grazing</string>
    <string name="greenhouse_assembling">Greenhouse assembling</string>
    <string name="ground_destratification">Ground destratification</string>
    <string name="hand_weeding">Hand weeding</string>
    <!--<string name="handling">Handling</string>-->
    <string name="harvest_transportation">Harvest transportation</string>
    <!--<string name="harvesting">Harvesting</string>-->
    <string name="herd_feeding">Herd feeding</string>
    <string name="hilling">Ridging</string>
    <string name="hilling_for_sifting">Ridging for sifting</string>
    <string name="hoeing">Hoeing</string>
    <string name="identification">Identification</string>
    <string name="indirect_silage">Indirect silage</string>
    <string name="individual_feeding">Individual feeding</string>
    <string name="installation_maintenance">Installation maintenance</string>
    <string name="inter_row_hoeing">Inter-row hoeing</string>
    <string name="land_parcel_grinding">Land parcel grinding</string>
    <string name="lifting">Lifting</string>
    <string name="manual_feeding">Manual feeding</string>
    <string name="mechanical_planting">Planting</string>
    <string name="milking">Milking</string>
    <string name="net_installation">Net installation</string>
    <string name="net_removing">Net removing</string>
    <string name="oil_replacement">Oil replacement</string>
    <!--<string name="packaging">Packaging</string>-->
    <string name="partial_wine_transfer">Partial wine transfert</string>
    <string name="parturition">Parturition</string>
    <string name="pasturing">Pasturing</string>
    <string name="plant_cover_sowing">Plant cover sowing</string>
    <string name="plant_covering">Plant covering</string>
    <string name="plant_mowing">Plant mowing</string>
    <string name="plant_mulching">Plant mulching</string>
    <string name="plant_uncovering">Plant uncovering</string>
    <string name="plant_watering">Plant irrigation</string>
    <string name="plant_watering_installation">Irrigation setup</string>
    <string name="plantation_unfixing">Plantation unfixing</string>
    <string name="plants_sorting">Plants sorting</string>
    <string name="plowing">Plowing</string>
    <string name="pollination">Pollination</string>
    <string name="raking">Harrowing</string>
    <string name="seedbed_preparing">Seedbed preparing</string>
    <string name="seedling_sorting">Seedling sorting</string>
    <string name="sifting">Sifting</string>
    <string name="sowing">Seeding</string>
    <string name="sowing_with_spraying">Seeding with spraying</string>
    <string name="sowing_without_plant_output">Seeding without plant output</string>
    <string name="spraying">Spraying</string>
    <string name="standard_enclosing">Standard enclosing</string>
    <string name="steam_weeding">Steam weeding</string>
    <string name="straw_bunching">Straw bunching</string>
    <string name="sulfur_addition">Sulfur addition</string>
    <string name="superficial_plowing">Surface plowing</string>
    <string name="swathing">Raking</string>
    <string name="topkilling">Topkilling</string>
    <string name="trellising">Trellising</string>
    <string name="tunnel_installation">Tunnel installation</string>
    <string name="tunnel_removing">Tunnel removing</string>
    <string name="uncompacting">Subsoiling</string>
    <string name="wine_blending">Wine blending</string>
    <string name="wine_bottling">Wine bottling</string>
    <string name="translation_missing">Missing translation</string>
    <string name="end_time_before_begin">Beginning time can\'t be after ending time</string>
    <string name="end_date_before_begin">End date can\'t be before beginning date</string>
    <string name="crops">Crops</string>
    <string name="parcels">Parcels</string>
    <string name="crop_parcel">Crop / Parcel</string>
    <string name="add">+ add</string>
    <string name="periods">Periods</string>

    <!-- Procedure parameters -->
    <string name="adding_wine">Adding wine</string>
    <string name="animal">Animal</string>
    <string name="animal_food">Animal food</string>
    <string name="animal_housing">Animal housing</string>
    <string name="animal_medicine">Animal medicine</string>
    <string name="baler">Baler</string>
    <string name="bottles">Bottles</string>
    <string name="caregiver">Caregiver</string>
    <string name="child">Child</string>
    <string name="cleaner">Cleaner</string>
    <string name="cleaner_product">Cleaner product</string>
    <string name="compressor">Compressor</string>
    <string name="construction_material">Construction material</string>
    <string name="consumable_part">Consumable part</string>
    <string name="container">Container</string>
    <string name="corker">Corker</string>
    <string name="corks">Corks</string>
    <string name="corn_topper">Corn topper</string>
    <string name="cover_implanter">Cover implanter</string>
    <string name="crop">Cultivation</string>
    <string name="cropper">Cropper</string>
    <string name="cultivation">Cultivation</string>
    <string name="cutter">Cutter</string>
    <string name="destination_tank">Destination tank</string>
    <string name="disinfectant">Disinfectant</string>
    <string name="doer">Doer</string>
    <string name="driver">Driver</string>
    <string name="eggs">Eggs</string>
    <string name="energy">Energy</string>
    <string name="equipment">Equipment</string>
    <string name="fermented_juice">Fermented juice</string>
    <string name="fertilizer">Fertilizer</string>
    <string name="food">Food</string>
    <string name="food_mix">Food mix</string>
    <string name="forager">Silage harvester</string>
    <string name="forager_driver">Silage harvester driver</string>
    <string name="fuel">Fuel</string>
    <string name="gaz_engine">Gaz engine</string>
    <string name="grape">Grape</string>
    <string name="grass">Grass</string>
    <string name="grinder">Grinder</string>
    <string name="hand_drawn">Hand drawn</string>
    <string name="harrow">Harrow</string>
    <string name="hay_rake">Hay rake</string>
    <string name="herbicide">Herbicide</string>
    <string name="herd">Herd</string>
    <string name="hiller">Hiller</string>
    <string name="hive">Hive</string>
    <string name="hoe">Hoe</string>
    <string name="implanter_tool">Planter tool</string>
    <string name="implement">Implement</string>
    <string name="insemination">Insemination</string>
    <string name="inseminator">Inseminator</string>
    <string name="item">Part</string>
    <string name="juice">Juice</string>
    <string name="juice_to_ferment">Juice to ferment</string>
    <string name="land_parcel">Land parcel</string>
    <string name="lifter">Lifter</string>
    <string name="litter">Litter</string>
    <string name="mammal_to_milk">Mammal to milk</string>
    <string name="matters">Matters</string>
    <string name="mechanic">Mechanic</string>
    <string name="mechanical_pollinator">Mechanical pollinator</string>
    <string name="milk">Milk</string>
    <string name="milking_robot">Milking robot</string>
    <string name="mother">Mother</string>
    <string name="mower">Mower</string>
    <string name="mulching_material">Mulching material</string>
    <string name="net_implanter">Net implanter</string>
    <string name="net_roll">Net roll</string>
    <string name="oenological_intrant">Oenological intrant</string>
    <string name="oil">Oil</string>
    <string name="operator">Operator</string>
    <string name="packaging_material">Packaging material</string>
    <string name="plant">Culture</string>
    <string name="plant_medicine">Plant medicine</string>
    <string name="plants">Plants</string>
    <string name="plow">Plough</string>
    <string name="pollinating_insects">Pollinating insects</string>
    <string name="pollination_tool">Pollination tool</string>
    <string name="poultry">Poultry</string>
    <string name="prepared_product">Prepared product</string>
    <string name="press">Press</string>
    <string name="product_to_prepare">Product to prepare</string>
    <string name="product_to_sort">Product to sort</string>
    <string name="protective_canvas">Protective canvas</string>
    <string name="protective_net">Protective net</string>
    <string name="raised_manure">Raised manure</string>
    <string name="replacement_part">Replacement part</string>
    <string name="residue">Residue</string>
    <string name="responsible">Responsible</string>
    <string name="seedbed_preparator">Seedbed preparator</string>
    <string name="seedlings">Seedlings</string>
    <string name="seeds">Seeds</string>
    <string name="sieve_shaker">Sieve shaker</string>
    <string name="silage">Silage</string>
    <string name="soil_loosener">Soil loosener</string>
    <string name="sortable">Sortable</string>
    <string name="sorted_product">Sorted product</string>
    <string name="sorted_seedlings">Sorted seedlings</string>
    <string name="sorting_differential">Sorting differential</string>
    <string name="sower">Seeder</string>
    <string name="sprayer">Sprayer</string>
    <string name="spreader">Fertilizer spreader</string>
    <string name="stakes">Stakes</string>
    <string name="steam_engine">Steam engine</string>
    <string name="straw">Straw</string>
    <string name="straw_bales">Straw bales</string>
    <string name="straw_to_bunch">Straw to bunch</string>
    <string name="stubble_cultivator">Stubble cultivator</string>
    <string name="tank">Tank</string>
    <string name="tank_for_residue">Tank for residue</string>
    <string name="tank_for_wine">Tank for wine</string>
    <string name="tool">Tool</string>
    <string name="topper">Topper</string>
    <string name="tractor">Tractor</string>
    <string name="trailed_equipment">Trailed equipment</string>
    <string name="trailer">Trailer</string>
    <string name="tunnel">Tunnel</string>
    <string name="tunnel_implanter">Tunnel implanter</string>
    <string name="tunnel_remover">Tunnel remover</string>
    <string name="uncover">Uncover</string>
    <string name="variant">Variant</string>
    <string name="vehicle">Vehicle</string>
    <string name="vial">Vial</string>
    <string name="water">Water</string>
    <string name="weeding_kit">Weeding kit</string>
    <string name="wine">Wine</string>
    <string name="wine_blended">Wine blended</string>
    <string name="wine_bottles">Wine bottles</string>
    <string name="wine_man">Wine man</string>
    <string name="wine_to_treat">Wine to treat</string>
    <string name="wire_fence">Wire fence</string>
    <string name="work">Maintenance/Replacement on equipment</string>
    <string name="worker">Worker</string>
    <string name="zone">Zone</string>

    <string name="this_list_is_empty">This list is empty…</string>
    <string name="input">Input</string>
    <string name="quantity">Quantity</string>
    <string name="begin">Begin</string>
    <string name="end">End</string>
    <string name="at">at</string>
    <string name="plant_label">crops</string>
    <string name="land_parcel_label">parcels</string>
    <string name="cultivation_label">crops/parcels</string>
    <string name="zone_label">zones</string>

    <!-- Units -->
    <string name="acre">acre</string>
    <string name="ampere">A</string>
    <string name="are">a</string>
    <string name="bar">bar</string>
    <string name="billion">G.</string>
    <string name="billion_per_gram">G./g</string>
    <string name="billionth">n.</string>
    <string name="candela">cd</string>
    <string name="celsius">°C</string>
    <string name="centiliter">cl</string>
    <string name="centiliter_per_hectoliter">cl/hl</string>
    <string name="centiliter_per_liter">cl/l</string>
    <string name="centimeter">cm</string>
    <string name="centimole">cmol</string>
    <string name="centimole_per_kilogram">cmol/kg</string>
    <string name="cubic_centimeter">cm\u00B3</string>
    <string name="cubic_meter">m\u00B3</string>
    <string name="cubic_meter_per_hectare">m\u00B3/ha</string>
    <string name="cubic_meter_per_hour">m\u00B3/h</string>
    <string name="day">j.</string>
    <string name="degree">°</string>
    <string name="dozen">dz</string>
    <string name="english_horsepower">hp</string>
    <string name="farenheit">°F</string>
    <string name="french_horsepower">ch</string>
    <string name="gradian">grad</string>
    <string name="gram">g</string>
    <string name="gram_per_hectoliter">g/hl</string>
    <string name="gram_per_kilogram">g/kg</string>
    <string name="gram_per_liter">g/l</string>
    <string name="gram_per_square_meter">g/m\u00B2</string>
    <string name="hectare">ha</string>
    <string name="hectare_per_hour">ha/h</string>
    <string name="hectoliter">hl</string>
    <string name="hectoliter_per_hectare">hl/ha</string>
    <string name="hectopascal">hPa</string>
    <string name="hour">h</string>
    <string name="hundred">cent.</string>
    <string name="joule">J</string>
    <string name="kelvin">K</string>
    <string name="kilogram">kg</string>
    <string name="kilogram_per_day">kg/j.</string>
    <string name="kilogram_per_hectare">kg/ha</string>
    <string name="kilogram_per_hectoliter">kg/hl</string>
    <string name="kilogram_per_liter">kg/l</string>
    <string name="kilogram_per_second">kg/s</string>
    <string name="kilogram_per_square_meter">kg/m\u00B2</string>
    <string name="kilometer">km</string>
    <string name="kilometer_per_hour">km/h</string>
    <string name="kilometer_per_second">km/s</string>
    <string name="kilopascal">kPa</string>
    <string name="kilowatt">kW</string>
    <string name="kilowatt_hour">kWh</string>
    <string name="liter">l</string>
    <string name="liter_per_hectare">l/ha</string>
    <string name="liter_per_hour">l/h</string>
    <string name="liter_per_minute">l/min</string>
    <string name="liter_per_square_meter">l/m\u00B2</string>
    <string name="mass_percent">%kg</string>
    <string name="megawatt">MW</string>
    <string name="meter">m</string>
    <string name="meter_per_second">m/s</string>
    <string name="microgram">µg</string>
    <string name="microgram_per_liter">µg/l</string>
    <string name="milliampere">mA</string>
    <string name="milliequivalent">meq</string>
    <string name="milliequivalent_per_hundred_gram">meq/100g</string>
    <string name="milligram">mg</string>
    <string name="milligram_per_kilogram">mg/kg</string>
    <string name="milligram_per_liter">mg/l</string>
    <string name="milliliter">ml</string>
    <string name="milliliter_per_liter">ml/l</string>
    <string name="millimeter">mm</string>
    <string name="millimeter_per_hour">mm/h</string>
    <string name="million">M.</string>
    <string name="million_per_hectare">M./ha</string>
    <string name="million_per_liter">M./l</string>
    <string name="millionth">\?</string>
    <string name="millisecond">ms</string>
    <string name="minute">min</string>
    <string name="mole">mol</string>
    <string name="mole_per_kilogram">mol/kg</string>
    <string name="parts_per_million">ppm</string>
    <string name="pascal">Pa</string>
    <string name="percent">%</string>
    <string name="quintal">qt</string>
    <string name="quintal_per_hectare">qt/ha</string>
    <string name="radian">rad</string>
    <string name="second">s</string>
    <string name="square_centimeter">cm\u00B2</string>
    <string name="square_meter">m\u00B2</string>
    <string name="thousand">k.</string>
    <string name="thousand_per_hectare">k./ha</string>
    <string name="thousand_per_hectogram">k./hg</string>
    <string name="thousand_per_kilogram">k./kg</string>
    <string name="thousand_per_liter">k./l</string>
    <string name="thousand_per_milliliter">k./ml</string>
    <string name="thousandth">m.</string>
    <string name="ton">t</string>
    <string name="ton_per_hectare">t/ha</string>
    <string name="unity">.</string>
    <string name="items_count">Items</string>
    <string name="unity_per_hectare">./ha</string>
    <string name="unity_per_kilogram">./kg</string>
    <string name="unity_per_liter">./l</string>
    <string name="unity_per_square_meter">./m\u00B2</string>
    <string name="watt">W</string>
    <string name="watt_per_square_meter">W/m\u00B2</string>

    <string name="dry_matter_mass">Dry matter mass</string>
    <string name="dry_matter_mass_area_density">Dry matter mass area density</string>
    <string name="food_mass_per_animal">Food mass per animal</string>
    <string name="grains_area_density">Grains area density</string>
    <string name="grains_area_density_in_thousand_per_hectare">Grains area density in thousand per hectare</string>
    <string name="grains_count">Grains count</string>
    <string name="length">Length</string>
    <string name="mass_area_density">Mass area density</string>
    <string name="mass_area_density_in_ton_per_hectare">Mass area density in ton per hectare</string>
    <string name="mass_area_density_in_ton">Mass area density in ton</string>
    <string name="mass_volume_density">Mass volume density</string>
    <string name="net_length">Net length</string>
    <string name="net_mass">Net mass</string>
    <string name="net_mass_in_kilogram">Net mass in kilogram</string>
    <string name="net_mass_in_ton">Net mass in ton</string>
    <string name="net_surface_area">Net surface area</string>
    <string name="net_volume">Net volume</string>
    <string name="net_volume_in_liter">Net volume in liter</string>
    <string name="nitrogen">Nitrogen</string>
    <string name="nitrogen_unities_density">Nitrogen unities density</string>
    <string name="population">Population</string>
    <string name="population_unit">Unit</string>
    <string name="seedling_area_density">Seedling area density</string>
    <string name="seedling_area_density_in_thousand_per_hectare">Seedling area density in thousand per hectare</string>
    <string name="seedling_count">Seedling count</string>
    <string name="shape">Shape</string>
    <string name="stakes_by_hectare">Stakes by hectare</string>
    <string name="stakes_count">Stakes count</string>
    <string name="sulfur_dioxide_density">Sulfur dioxide density</string>
    <string name="surface_area_percentage">Surface area percentage</string>
    <string name="volume_area_density">Volume area density</string>
    <string name="volume_density">Volume density</string>
    <string name="volume">Volume</string>

    <string name="variety">Variety</string>
    <string name="batch_number">Batch number</string>
    <string name="curative_maintenance">Curative maintenance</string>
    <string name="preventive_maintenance">Preventive maintenance</string>
    <string name="upgrading_maintenance">Upgrading maintenance</string>
    <string name="channel_name">Ekylibre Notifications</string>
    <string name="channel_description">Ekylibre App Notifiaction channel</string>
    <string name="hour_meter">Hour counter</string>
    <string name="set_output_quantity">You must set a quantity for output \"</string>
    <string name="set_at_least_one_output">You must fill an output \"</string>
    <string name="set_at_least_one_person">You must fill one person \"</string>
    <string name="set_at_least_one_tool">You must fill one tool \"</string>
    <string name="save_now_or_start_recording_times">Do you want to finish and save the intervention or continue with working times recording ?</string>
    <string name="set_at_least_one">You must fill</string>
    <string name="set_one">You must fill</string>
    <string name="at_least_one">You must fill</string>
    <string name="set_quantity_for_input">You must set a quantity for input</string>
    <string name="set_at_least_one_equipment">You must fill one equipment</string>
    <string name="set_at_least_one_crop_parcel">You must fill one crop/parcel</string>
    <string name="period_does_not_match_production">Period does not match production dates</string>
    <string name="warning_periods_overlaps">Warning, working periods are overlapping</string>

    <string name="building_division">building</string>
    <string name="matter">matter</string>
    <string name="hour_counter_warning">You have to set the hour counter for equipment</string>
    <string name="modify">modify</string>
    <string name="intervention_well_saved">Intervention is saved</string>
    <string name="version">Version</string>
    <string name="no_network">No internet connection…</string>
    <string name="actions">Actions</string>
    <string name="ok">OK</string>

    <string name="intervention_sync_error">Sync error with intervention %s</string>
    <string name="verify_dates_online">Please verify online the cultivation dates for following crops :\n</string>
    <string name="dates_must_be_different">La date de fin doit être différente de la date de début.</string>

    <string name="close">Close</string>
    <string name="function">Function :</string>
    <string name="mmaid">MAAID :</string>
    <string name="reentry_delay">Re-entry :</string>
    <string name="active_compounds">Active compounds :</string>
    <string name="usage">Usage</string>
    <string name="x_hours">%d h</string>
    <string name="x_days">%d d.</string>
    <string name="x_meters">%d m</string>

    <string name="dose_over">Not permitted dose</string>
    <string name="dose_equal">Max permitted dose reached</string>
    <string name="dose_lower">Permitted dose</string>
    <string name="unity_not_supported">Unity not supported</string>
    <string name="search_in_list">Search in list…</string>

</resources>
